45	Heptacosane	2252	6.16	44627339
61	Nonacosane	2404	6.355	478162383
38	Dodecane, 1-chloro-	1106	3.275	224317432
3	1-Dodecanol	1154	2.91	172219624
39	Ethanol, 2-(dodecyloxy)-	1466	3.03	180596962
14	2-Hexyl-1-octanol	1448	3.495	244543441
69	Tetradecane, 1-chloro-	1358	3.565	113508827
5	1-Hexadecanol	1610	3.49	1876673971
56	Methoxyacetic acid, dodecyl ester	1628	2.695	2762676987
10	2,5-pyrrolidinedione, 3-decyl-	1556	3.585	946926973
11	2,5-pyrrolidinedione, 3-dodecyl-	1772	3.915	2329087531
36	Diethylene glycol monododecyl ether	1908	2.86	427263310
6	1-Octadecanol	1820	3.785	1532551832
37	Dodecanamide, N-allyl-	1844	2.165	126794515
13	2,5-pyrrolidinedione, 3-tetradecyl-	1956	4.225	335159543
68	Tetradecanamide, N-allyl-	2044	2.29	1249850307
12	2,5-pyrrolidinedione, 3-hexadecyl-	2132	4.41	46588453
28	Benzoic acid, tridecyl ester	2092	3.315	74564996
41	Fumaric acid, 2-dimethylaminoethyl heptyl ester	2164	2.205	110923924
67	Squalene	2348	6.48	14614287849
33	Cholesta-3,5-diene (izomer 2)	2468	5.42	326402031
35	Cholesterol	2708	4.56	1341293266
48	Hexadecanoic acid, dodecyl ester	2572	4.41	802916202
22	9-Hexadecenoic acid, tetradecyl ester	2688	4.69	3588861712
52	Hexadecanoic acid, tetradecyl ester	2708	4.785	3588861712
20	9-Hexadecenoic acid, hexadecyl ester	2818	5.025	1267967921
50	Hexadecanoic acid, hexadecyl ester	2838	5.03	4859257981
21	9-Hexadecenoic acid, octadecyl ester	2938	5.67	1219892168
46	Hexacosane	2172	5.95	69072064
65	Pentacosane	2092	5.865	130204091
62	Octacosane	2332	6.13	11781522280
9	1-Tetradecanol	1388	3.25	96936567
25	Benzoic acid, dodecyl ester	1996	3.205	837076737
71	Triethylene glycol monododecyl ether	2172	2.91	46526756
27	Benzoic acid, tetradecyl ester	2180	3.41	87839544
64	Octocrylene	2572	2.345	236496903
31	Cholesta-3,5-dien-7-one	2898	3.52	128587854
34	Cholesta-4,6-dien-3-one	3008	3.14	355937348
30	Cholest-4-en-3-one	2988	3.09	401926507
51	Hexadecanoic acid, octadecyl ester	2958	5.5	8580990993
40	Ethanol, 2-(tetradecyloxy)-	1682	3.28	1937774168
1	1-Decanol, 2-hexyl-	1664	3.71	1002878501
42	Fumaric acid, 2-dimethylaminoethyl nonyl ester	2340	2.33	1472006683
19	9-Hexadecenoic acid, eicosyl ester	3038	6.105	8545449626
54	Isopropyl myristate	1586	3.13	1703185606
47	Hexadecanamide, N-allyl-	2220	2.46	321932874
72	alpha-Tocopheryl acetate	2818	3.775	674936993
18	9-Hexadecenoic acid, dodecyl ester	2556	4.36	949867040
32	Cholesta-3,5-diene (izomer 1)	2356	5.265	944317458
43	Fumaric acid, 2-dimethylaminoethyl tridecyl ester	2648	2.77	86436982
26	Benzoic acid, pentadecyl ester	2268	3.51	124375352
55	Isopropyl palmitate	1796	3.385	7393531991
49	Hexadecanoic acid, eicosyl ester	3068	6.155	10685923337
