43	Heptacosane	2252	6.16	810823808
59	Nonacosane	2404	6.355	6876138786
36	Dodecane, 1-chloro-	1106	3.275	1059010607
3	1-Dodecanol	1148	2.99	1408758204
37	Ethanol, 2-(dodecyloxy)-	1460	3.085	1855069511
13	2-Hexyl-1-octanol	1442	3.61	228002912
67	Tetradecane, 1-chloro-	1358	3.71	1040211671
5	1-Hexadecanol	1610	3.505	26422491905
54	Methoxyacetic acid, dodecyl ester	1628	2.74	1728400288
9	2,5-pyrrolidinedione, 3-decyl-	1556	3.585	420893978
10	2,5-pyrrolidinedione, 3-dodecyl-	1772	3.915	3911887456
34	Diethylene glycol monododecyl ether	1908	2.88	15544682347
6	1-Octadecanol	1820	3.815	44284292614
35	Dodecanamide, N-allyl-	1844	2.165	116815923
12	2,5-pyrrolidinedione, 3-tetradecyl-	1956	4.225	143540111
66	Tetradecanamide, N-allyl-	2036	2.32	6340498623
11	2,5-pyrrolidinedione, 3-hexadecyl-	2132	4.565	72633909
26	Benzoic acid, tridecyl ester	2092	3.38	435048234
39	Fumaric acid, 2-dimethylaminoethyl heptyl ester	2164	2.205	230502399
65	Squalene	2348	6.48	30797345918
31	Cholesta-3,5-diene (izomer 2)	2468	5.515	14155905214
56	Neidentifikovane 297, nitro, homologicka rada 1	2500	1.86	213372307
57	Neidentifikovane 325, nitro, homologicka rada 1	2658	2.025	316107638
33	Cholesterol	2708	4.56	2862457468
46	Hexadecanoic acid, dodecyl ester	2572	4.41	13752942824
21	9-Hexadecenoic acid, tetradecyl ester	2688	4.985	27050151433
50	Hexadecanoic acid, tetradecyl ester	2708	4.96	869818190
19	9-Hexadecenoic acid, hexadecyl ester	2818	5.33	44873481945
48	Hexadecanoic acid, hexadecyl ester	2838	4.94	41225566257
20	9-Hexadecenoic acid, octadecyl ester	2938	5.82	60609792622
44	Hexacosane	2172	6.025	2712321871
63	Pentacosane	2084	6.0	6862238269
60	Octacosane	2332	6.225	8693141654
8	1-Tetradecanol	1388	3.33	1603250291
4	1-Hexadecanamine, N,N-dimethyl-	1544	4.795	9527835137
23	Benzoic acid, dodecyl ester	1996	3.225	182659836
69	Triethylene glycol monododecyl ether	2172	2.98	6193202573
25	Benzoic acid, tetradecyl ester	2180	3.515	283582568
16	5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a_1',2'-d]pyrazine	2068	1.5	101423540
15	2-Propenoic acid, 3-(4-methoxyphenyl)-, 2-ethylhexyl ester (izomer 2)	2196	2.62	9572258999
62	Octocrylene	2572	2.475	12680312688
29	Cholesta-3,5-dien-7-one	2898	3.52	17066765871
32	Cholesta-4,6-dien-3-one	3008	3.14	154099445
28	Cholest-4-en-3-one	2988	3.265	14073078741
49	Hexadecanoic acid, octadecyl ester	2958	5.38	46588216821
38	Ethanol, 2-(tetradecyloxy)-	1682	3.295	53112153264
1	1-Decanol, 2-hexyl-	1664	3.76	162065625
55	Methoxyacetic acid, tetradecyl ester	1836	2.92	30989924661
40	Fumaric acid, 2-dimethylaminoethyl nonyl ester	2340	2.39	124667570
42	Fumaric acid, 2-dimethylaminoethyl undecyl ester	2500	2.59	271364369
18	9-Hexadecenoic acid, eicosyl ester	3058	6.245	58666716815
52	Isopropyl myristate	1586	3.185	3946319799
14	2-Propenoic acid, 3-(4-methoxyphenyl)-, 2-ethylhexyl ester (izomer 1)	2012	2.78	21197797123
45	Hexadecanamide, N-allyl-	2220	2.5	2452926485
61	Octadecanamide, N-allyl-	2388	2.71	563024918
70	alpha-Tocopheryl acetate	2818	3.865	795541
17	9-Hexadecenoic acid, dodecyl ester	2556	4.395	16219404797
30	Cholesta-3,5-diene (izomer 1)	2356	5.375	4887405275
41	Fumaric acid, 2-dimethylaminoethyl tridecyl ester	2648	2.82	167574577
24	Benzoic acid, pentadecyl ester	2268	3.585	131236767
2	1-Dodecanamine, N,N-dimethyl-	1100	3.945	1384712156
58	Neidentifikovane 341, nitro, homologicka rada 2	2688	2.05	152621073
7	1-Tetradecanamine, N,N-dimethyl-	1334	4.415	7815464025
53	Isopropyl palmitate	1796	3.4	62811725424
27	Caffeine	1884	1.735	17394375779
68	Tetraethylene glycol monododecyl ether	2412	3.02	11636548151
47	Hexadecanoic acid, eicosyl ester	3068	6.29	58799590744
22	Benzoic acid, 2-hydroxy-, phenylmethyl ester	1732	2.565	15020926829
64	Pentaethylene glycol monododecyl ether	2628	3.17	12381449336
51	Hexaethylene glycol monododecyl ether	2768	3.45	12821716666
