Heptacosane 12948    3.835   
Nonacosane 13898    3.64    
Dodecane, 1-chloro- 4548     6.72    
1-Dodecanol 4898     7.02    
Tetradecane, 1-chloro- 6648     6.315   
2,5-pyrrolidinedione, 3-decyl- 8298     6.41    
2,5-pyrrolidinedione, 3-dodecyl- 9948     6.08    
Dodecanamide, N-allyl- 10398    7.83    
2,5-pyrrolidinedione, 3-tetradecyl- 11098    5.77    
2,5-pyrrolidinedione, 3-hexadecyl- 12198    5.43    
Fumaric acid, 2-dimethylaminoethyl heptyl ester 12398    7.79    
Squalene 13548    3.515   
Cholesta-3,5-diene (izomer 2) 14098    4.57    
Cholesterol 15648    5.435   
Hexadecanoic acid, dodecyl ester 14948    5.585   
9-Hexadecenoic acid, tetradecyl ester 15548    5.305   
Hexadecanoic acid, tetradecyl ester 15648    5.21    
9-Hexadecenoic acid, hexadecyl ester 16198    5.01    
Hexadecanoic acid, hexadecyl ester 16298    4.99    
9-Hexadecenoic acid, octadecyl ester 16798    4.3     
Cholesta-3,5-dien-7-one 16598    6.475   
Cholesta-4,6-dien-3-one 17148    6.855   
Cholest-4-en-3-one 17048    6.905   
Hexadecanoic acid, octadecyl ester 16898    4.495   
